<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hu-berlin.wbi.hiway</groupId>
	<artifactId>hiway</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Hi-WAY</name>
	<url>https://github.com/marcbux/Hi-WAY</url>
	<modules>
		<module>hiway-core</module>
		<module>hiway-db</module>
		<module>hiway-addons</module>
		<module>hiway-dist</module>
	</modules>
	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cuneiform.version>2.0.0-SNAPSHOT</cuneiform.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>
</project>