<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.hu-berlin.wbi.hiway</groupId>
		<artifactId>hiway</artifactId>
		<version>1.0.0-beta</version>
	</parent>

	<artifactId>hiway-dist</artifactId>
	<packaging>pom</packaging>

	<name>Hi-WAY dist</name>
	<url>https://github.com/marcbux/Hi-WAY</url>

	<dependencies>
		<dependency>
			<groupId>de.hu-berlin.wbi.hiway</groupId>
			<artifactId>hiway-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>generate-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemblies/bin.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
