<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.huberlin.wbi.hiway</groupId>
    <artifactId>hiway</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>hiway-addons</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>hiway-logstats</module>
  </modules>
</project>